<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SHVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-fD-q7a" customClass="SHVideoPlayerWithDefaultControlsView" customModule="SHVideoPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-A4-dNf">
                                <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCellID" id="glX-5e-q0C" customClass="VideoTableViewCell" customModule="SHVideoPlayer_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glX-5e-q0C" id="MJS-8z-4LH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Working on an Apple MacBook" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-3R-abE">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AMT-Wk-R93"/>
                                                        <constraint firstAttribute="width" constant="60" id="VFX-MR-egM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Working on an Apple MacBook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-0N-zFO">
                                                    <rect key="frame" x="75" y="5" width="240" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="https://videos.pexels.com/videos/person-working-on-an-apple-macbook-599" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-HK-y5A">
                                                    <rect key="frame" x="75" y="38.5" width="240" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbV-0N-zFO" firstAttribute="leading" secondItem="XTk-3R-abE" secondAttribute="trailing" constant="5" id="0hI-90-ZN8"/>
                                                <constraint firstItem="EkM-HK-y5A" firstAttribute="leading" secondItem="dbV-0N-zFO" secondAttribute="leading" id="CqH-Qv-XQb"/>
                                                <constraint firstItem="EkM-HK-y5A" firstAttribute="trailing" secondItem="dbV-0N-zFO" secondAttribute="trailing" id="DAA-AB-8oc"/>
                                                <constraint firstItem="dbV-0N-zFO" firstAttribute="top" secondItem="MJS-8z-4LH" secondAttribute="top" constant="5" id="RPR-nH-2ib"/>
                                                <constraint firstItem="XTk-3R-abE" firstAttribute="leading" secondItem="MJS-8z-4LH" secondAttribute="leading" constant="10" id="SBJ-UL-mkD"/>
                                                <constraint firstItem="EkM-HK-y5A" firstAttribute="top" secondItem="dbV-0N-zFO" secondAttribute="bottom" id="nLD-v9-vuY"/>
                                                <constraint firstAttribute="bottom" secondItem="EkM-HK-y5A" secondAttribute="bottom" constant="5" id="nVP-qk-Fze"/>
                                                <constraint firstItem="XTk-3R-abE" firstAttribute="centerY" secondItem="MJS-8z-4LH" secondAttribute="centerY" id="pOX-40-o3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="dbV-0N-zFO" secondAttribute="trailing" constant="5" id="pan-tg-hbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceURLLabel" destination="EkM-HK-y5A" id="jCn-G6-VVI"/>
                                            <outlet property="thumbImageView" destination="XTk-3R-abE" id="UZ2-VM-de8"/>
                                            <outlet property="titleLabel" destination="dbV-0N-zFO" id="xF6-Ya-PyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WYa-op-8Sd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c8k-wl-5Rf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEV-A4-dNf" firstAttribute="top" secondItem="VbF-fD-q7a" secondAttribute="bottom" id="81Q-EZ-La3"/>
                            <constraint firstAttribute="trailing" secondItem="VbF-fD-q7a" secondAttribute="trailing" id="Dt2-M5-PcH"/>
                            <constraint firstItem="VbF-fD-q7a" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="9/16" priority="750" id="EDx-sr-wm6"/>
                            <constraint firstAttribute="trailing" secondItem="AEV-A4-dNf" secondAttribute="trailing" id="H4m-Ns-xcO"/>
                            <constraint firstItem="AEV-A4-dNf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IYO-6e-LyU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AEV-A4-dNf" secondAttribute="bottom" id="e1h-Qh-nC8"/>
                            <constraint firstItem="VbF-fD-q7a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rCa-eN-jaS"/>
                            <constraint firstItem="VbF-fD-q7a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wKK-jU-BqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AEV-A4-dNf" id="gcJ-fk-92W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Person Working on an Apple MacBook" width="231" height="160"/>
    </resources>
</document>
