<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AdG-MK-0WY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="wrP-Kw-tmz">
            <objects>
                <viewController id="be5-CI-xsG" customClass="MainMenuVC" customModule="SHVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIC-sz-rWV"/>
                        <viewControllerLayoutGuide type="bottom" id="PfH-36-gs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foT-vA-S5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-aC-UuQ">
                                <rect key="frame" x="31" y="218" width="258" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11r-BA-Vky">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player with default control "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9Sh-AR-zKK" kind="show" id="JHc-AQ-zSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-tD-MfN">
                                        <rect key="frame" x="0.0" y="49" width="258" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player with custom control"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="m9F-p1-XLs" kind="show" id="Gwx-si-Tcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-9k-fe9">
                                        <rect key="frame" x="0.0" y="98" width="258" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player with multiple video list"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="DfB-A7-6Kf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHVideoPlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-gF-RtF">
                                <rect key="frame" x="26" y="30" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kwV-aC-UuQ" firstAttribute="leading" secondItem="foT-vA-S5g" secondAttribute="leadingMargin" constant="15" id="20P-gi-o20"/>
                            <constraint firstItem="kwV-aC-UuQ" firstAttribute="centerY" secondItem="foT-vA-S5g" secondAttribute="centerY" id="K8q-38-C3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwV-aC-UuQ" secondAttribute="trailing" constant="15" id="d9a-qV-fQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfU-gF-RtF" secondAttribute="trailing" constant="10" id="hYJ-9o-btc"/>
                            <constraint firstItem="nfU-gF-RtF" firstAttribute="top" secondItem="IIC-sz-rWV" secondAttribute="bottom" constant="10" id="rzZ-dr-s2y"/>
                            <constraint firstItem="kwV-aC-UuQ" firstAttribute="centerX" secondItem="foT-vA-S5g" secondAttribute="centerX" id="uMW-wZ-Gwa"/>
                            <constraint firstItem="nfU-gF-RtF" firstAttribute="leading" secondItem="foT-vA-S5g" secondAttribute="leadingMargin" constant="10" id="wBC-2e-uHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTZ-Ml-By4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou3-sx-35Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="-563.02816901408448"/>
        </scene>
        <!--Video List PlayerVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VideoListPlayerVC" customModule="SHVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-fD-q7a" customClass="SHVideoPlayer" customModule="SHVideoPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-A4-dNf">
                                <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8WI-0c-EWp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-zH-n8m">
                                            <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aKu-zH-n8m" firstAttribute="top" secondItem="8WI-0c-EWp" secondAttribute="top" id="6IS-ZK-LDU"/>
                                        <constraint firstAttribute="trailing" secondItem="aKu-zH-n8m" secondAttribute="trailing" constant="10" id="9R3-aF-OAY"/>
                                        <constraint firstItem="aKu-zH-n8m" firstAttribute="leading" secondItem="8WI-0c-EWp" secondAttribute="leading" constant="10" id="AC6-cz-OLa"/>
                                        <constraint firstAttribute="bottom" secondItem="aKu-zH-n8m" secondAttribute="bottom" id="mFe-aa-ObH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCellID" id="glX-5e-q0C" customClass="VideoTableViewCell" customModule="SHVideoPlayer_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glX-5e-q0C" id="MJS-8z-4LH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person Working on an Apple MacBook" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-3R-abE">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AMT-Wk-R93"/>
                                                        <constraint firstAttribute="width" constant="60" id="VFX-MR-egM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Working on an Apple MacBook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-0N-zFO">
                                                    <rect key="frame" x="75" y="5" width="240" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="https://videos.pexels.com/videos/person-working-on-an-apple-macbook-599" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-HK-y5A">
                                                    <rect key="frame" x="75" y="43" width="240" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbV-0N-zFO" firstAttribute="leading" secondItem="XTk-3R-abE" secondAttribute="trailing" constant="5" id="0hI-90-ZN8"/>
                                                <constraint firstItem="EkM-HK-y5A" firstAttribute="leading" secondItem="dbV-0N-zFO" secondAttribute="leading" id="CqH-Qv-XQb"/>
                                                <constraint firstItem="EkM-HK-y5A" firstAttribute="trailing" secondItem="dbV-0N-zFO" secondAttribute="trailing" id="DAA-AB-8oc"/>
                                                <constraint firstItem="dbV-0N-zFO" firstAttribute="top" secondItem="MJS-8z-4LH" secondAttribute="top" constant="5" id="RPR-nH-2ib"/>
                                                <constraint firstItem="XTk-3R-abE" firstAttribute="leading" secondItem="MJS-8z-4LH" secondAttribute="leading" constant="10" id="SBJ-UL-mkD"/>
                                                <constraint firstItem="EkM-HK-y5A" firstAttribute="top" secondItem="dbV-0N-zFO" secondAttribute="bottom" id="nLD-v9-vuY"/>
                                                <constraint firstAttribute="bottom" secondItem="EkM-HK-y5A" secondAttribute="bottom" constant="5" id="nVP-qk-Fze"/>
                                                <constraint firstItem="XTk-3R-abE" firstAttribute="centerY" secondItem="MJS-8z-4LH" secondAttribute="centerY" id="pOX-40-o3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="dbV-0N-zFO" secondAttribute="trailing" constant="5" id="pan-tg-hbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="sourceURLLabel" destination="EkM-HK-y5A" id="jCn-G6-VVI"/>
                                            <outlet property="thumbImageView" destination="XTk-3R-abE" id="UZ2-VM-de8"/>
                                            <outlet property="titleLabel" destination="dbV-0N-zFO" id="xF6-Ya-PyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WYa-op-8Sd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c8k-wl-5Rf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AEV-A4-dNf" firstAttribute="top" secondItem="VbF-fD-q7a" secondAttribute="bottom" id="81Q-EZ-La3"/>
                            <constraint firstAttribute="trailing" secondItem="VbF-fD-q7a" secondAttribute="trailing" id="Dt2-M5-PcH"/>
                            <constraint firstItem="VbF-fD-q7a" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="9/16" priority="750" id="EDx-sr-wm6"/>
                            <constraint firstAttribute="trailing" secondItem="AEV-A4-dNf" secondAttribute="trailing" id="H4m-Ns-xcO"/>
                            <constraint firstItem="AEV-A4-dNf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IYO-6e-LyU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AEV-A4-dNf" secondAttribute="bottom" id="e1h-Qh-nC8"/>
                            <constraint firstItem="VbF-fD-q7a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rCa-eN-jaS"/>
                            <constraint firstItem="VbF-fD-q7a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wKK-jU-BqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AEV-A4-dNf" id="gcJ-fk-92W"/>
                        <outlet property="videoPlayer" destination="VbF-fD-q7a" id="Jpp-kz-7Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1258"/>
        </scene>
        <!--Default PlayerVC-->
        <scene sceneID="wTR-ll-82y">
            <objects>
                <viewController id="9Sh-AR-zKK" customClass="DefaultPlayerVC" customModule="SHVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNG-13-BqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cW4-RW-c6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STl-W1-iIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-2f-Enq" customClass="SHVideoPlayer" customModule="SHVideoPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the official trailer for Rogue One: A Star Wars Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-aK-FMe">
                                <rect key="frame" x="10" y="190" width="300" height="101.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.imdb.com/title/tt3748528/?ref_=nv_sr_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-lU-WcF">
                                <rect key="frame" x="10" y="429" width="300" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Get more info on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-g6-sw4">
                                <rect key="frame" x="10" y="395" width="300" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-C0-CVR">
                                <rect key="frame" x="10" y="301.5" width="300" height="78.5"/>
                                <string key="text">In which a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire’s ultimate weapon of destruction. Rogue One: A Star Wars Story arrives in theaters December 16, 2016.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D9m-lU-WcF" firstAttribute="leading" secondItem="STl-W1-iIc" secondAttribute="leading" constant="10" id="5rM-Yv-caY"/>
                            <constraint firstItem="ADX-g6-sw4" firstAttribute="top" secondItem="5Pl-C0-CVR" secondAttribute="bottom" constant="15" id="6gU-um-lpP"/>
                            <constraint firstAttribute="trailing" secondItem="5Pl-C0-CVR" secondAttribute="trailing" constant="10" id="Bab-Nj-vhC"/>
                            <constraint firstItem="Lyo-aK-FMe" firstAttribute="top" secondItem="csZ-2f-Enq" secondAttribute="bottom" constant="10" id="C2q-KI-kyg"/>
                            <constraint firstItem="csZ-2f-Enq" firstAttribute="top" secondItem="STl-W1-iIc" secondAttribute="top" id="GMV-av-pN9"/>
                            <constraint firstItem="5Pl-C0-CVR" firstAttribute="top" secondItem="Lyo-aK-FMe" secondAttribute="bottom" constant="10" id="GkR-hF-NxA"/>
                            <constraint firstAttribute="trailing" secondItem="D9m-lU-WcF" secondAttribute="trailing" constant="10" id="HDa-9y-W9w"/>
                            <constraint firstItem="Lyo-aK-FMe" firstAttribute="leading" secondItem="STl-W1-iIc" secondAttribute="leading" constant="10" id="IOO-Qs-yD6"/>
                            <constraint firstItem="csZ-2f-Enq" firstAttribute="height" secondItem="STl-W1-iIc" secondAttribute="width" multiplier="9/16" priority="750" id="It2-jh-75d"/>
                            <constraint firstAttribute="trailing" secondItem="csZ-2f-Enq" secondAttribute="trailing" id="IwA-wV-JNt"/>
                            <constraint firstAttribute="trailing" secondItem="ADX-g6-sw4" secondAttribute="trailing" constant="10" id="MF3-md-fQj"/>
                            <constraint firstAttribute="trailing" secondItem="Lyo-aK-FMe" secondAttribute="trailing" constant="10" id="OUg-ak-Jkq"/>
                            <constraint firstItem="5Pl-C0-CVR" firstAttribute="leading" secondItem="STl-W1-iIc" secondAttribute="leading" constant="10" id="TG1-Ew-Zui"/>
                            <constraint firstItem="D9m-lU-WcF" firstAttribute="top" secondItem="ADX-g6-sw4" secondAttribute="bottom" constant="10" id="d8T-yb-dhZ"/>
                            <constraint firstItem="ADX-g6-sw4" firstAttribute="leading" secondItem="STl-W1-iIc" secondAttribute="leading" constant="10" id="n4o-6E-Zfr"/>
                            <constraint firstItem="csZ-2f-Enq" firstAttribute="leading" secondItem="STl-W1-iIc" secondAttribute="leading" id="qMQ-GK-cXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="csZ-2f-Enq" id="umI-nd-pda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbk-He-GHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="161"/>
        </scene>
        <!--Custom PlayerVC-->
        <scene sceneID="afl-fC-GA8">
            <objects>
                <viewController id="m9F-p1-XLs" customClass="CustomPlayerVC" customModule="SHVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjJ-1I-7ee"/>
                        <viewControllerLayoutGuide type="bottom" id="xV3-s3-0qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7p-wz-3JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-sG-3hE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the official trailer for Rogue One: A Star Wars Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-ei-QIO">
                                <rect key="frame" x="10" y="190" width="300" height="101.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.imdb.com/title/tt3748528/?ref_=nv_sr_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i25-f5-Zf3">
                                <rect key="frame" x="10" y="429" width="300" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Get more info on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-OS-6N1">
                                <rect key="frame" x="10" y="395" width="300" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-Ge-maO">
                                <rect key="frame" x="10" y="301.5" width="300" height="78.5"/>
                                <string key="text">In which a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire’s ultimate weapon of destruction. Rogue One: A Star Wars Story arrives in theaters December 16, 2016.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JOK-ei-QIO" firstAttribute="top" secondItem="gTc-sG-3hE" secondAttribute="bottom" constant="10" id="1nf-3W-4iF"/>
                            <constraint firstItem="9I9-Ge-maO" firstAttribute="leading" secondItem="n7p-wz-3JD" secondAttribute="leading" constant="10" id="7UW-a0-PlF"/>
                            <constraint firstAttribute="trailing" secondItem="i25-f5-Zf3" secondAttribute="trailing" constant="10" id="FFW-Jf-nz4"/>
                            <constraint firstAttribute="trailing" secondItem="x2v-OS-6N1" secondAttribute="trailing" constant="10" id="GOk-tR-WwL"/>
                            <constraint firstItem="gTc-sG-3hE" firstAttribute="leading" secondItem="n7p-wz-3JD" secondAttribute="leading" id="HLH-5F-f8q"/>
                            <constraint firstAttribute="trailing" secondItem="JOK-ei-QIO" secondAttribute="trailing" constant="10" id="Hoz-bP-eu1"/>
                            <constraint firstItem="i25-f5-Zf3" firstAttribute="top" secondItem="x2v-OS-6N1" secondAttribute="bottom" constant="10" id="Ihi-ek-FQb"/>
                            <constraint firstItem="gTc-sG-3hE" firstAttribute="top" secondItem="n7p-wz-3JD" secondAttribute="top" id="Zy0-KA-8rY"/>
                            <constraint firstItem="i25-f5-Zf3" firstAttribute="leading" secondItem="n7p-wz-3JD" secondAttribute="leading" constant="10" id="e6d-RY-7Xh"/>
                            <constraint firstItem="9I9-Ge-maO" firstAttribute="top" secondItem="JOK-ei-QIO" secondAttribute="bottom" constant="10" id="eK7-HD-nsi"/>
                            <constraint firstItem="x2v-OS-6N1" firstAttribute="top" secondItem="9I9-Ge-maO" secondAttribute="bottom" constant="15" id="ftb-1E-RBM"/>
                            <constraint firstItem="JOK-ei-QIO" firstAttribute="leading" secondItem="n7p-wz-3JD" secondAttribute="leading" constant="10" id="h1P-lq-CfW"/>
                            <constraint firstAttribute="trailing" secondItem="9I9-Ge-maO" secondAttribute="trailing" constant="10" id="kWW-D5-Fsy"/>
                            <constraint firstItem="x2v-OS-6N1" firstAttribute="leading" secondItem="n7p-wz-3JD" secondAttribute="leading" constant="10" id="qIl-m1-QX0"/>
                            <constraint firstAttribute="trailing" secondItem="gTc-sG-3hE" secondAttribute="trailing" id="rAW-mO-YmE"/>
                            <constraint firstItem="gTc-sG-3hE" firstAttribute="height" secondItem="n7p-wz-3JD" secondAttribute="width" multiplier="9/16" priority="750" id="tEe-gu-S7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="gTc-sG-3hE" id="MuS-yM-h3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-6p-Gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNt-DI-57d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AdG-MK-0WY" customClass="SHNavigationController" customModule="SHVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb7-I8-zSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="be5-CI-xsG" kind="relationship" relationship="rootViewController" id="QJp-fB-rM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-gD-Mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="-563.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person Working on an Apple MacBook" width="231" height="160"/>
    </resources>
</document>
